/**
 * Программный продукт LightSearch Server Standard Edition для работы с клиентами и программой бизнес-логики предприятия.
 * <p>
 * LightSearch Server - кросс-платформенное серверное приложение для работы с клиентами, работающих на разных устройствах,
 * преимущественно на мобильных. Не зависит от бизнес-логики предприятия и общается с ним, используя базу данных этого
 * предприятия. LightSearch Server принимает команды клиента, проверяя их на протокол, отдает программе предприятия,
 * записывая эту команду в таблицу LS_REQUEST, считывает результат команды из таблицы LS_RESPONSE, и отсылает ее клиенту.
 * <p>
 * LightSearch Server Standard Edition подходит для задач, когда необходимо серверное приложение, обрабатывающее
 * небольшое (по сравнению с крупными интернет-магазинами) количество клиентов, но при этом важна скорость работы.
 * Например, в небольшой (50-100 человек) корпоративной сети.
 * <p>
 * LightSearch Server Standard Edition потребляет немного оперативной памяти. Для работы девяти клиентов одновременно
 * требуется всего 4 мегабайта оперативной памяти. Ознакомиться с более подробной информацией об производительности
 * можно <a href=https://github.com/ViiSE/LightSearch/tree/master/Documents/Performance>здесь</a>.
 * <p>
 * LightSearch Server построен на интерфейсах. Каждый интерфейс выполняет один-два функциональных метода. Это позволит
 * разработчикам писать свои реализации этих интерфейсов.
 * <p>
 * Для того, чтобы ознакомиться с контрактами интерфейсов и их реализаций, понять, как работают те или иные интерфейсы и
 * их реализаций, смотрите юнит-тесты в пакете {@code src.test}.
 * <p>
 * Буду благодарен любым вашим замечаниям и пожеланиям. Для связи со мной пишите на почту {@code viise@outlook.com}.
 * @since 1.0.0
 * @author ViiSE
 * @version 2.0
 */
package lightsearch.server;