/**
 * Содержит интерфейсы и их реализации для формирования сообщений в базу данных.
 * <p>
 * Данный пакет необходим по той причине, что СУБД и команда клиента могут иметь разные кодировки. Если команда пришла
 * в кодировке юникода, а СУБД имеет кодировку windows-1251, то команда, записанная в поле типа BLOB, будет неккоректно
 * считана на стороне программы предприятия. Поэтому перед записью команды в таблицу базы данных необходимо эту команду
 * перевести в другую кодировку.
 * @author ViiSE
 * @version 1.0
 * @since 2.0.0
 */
package lightsearch.server.database.cmd.message;